# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Hetzner API Tokens for different projects
HETZNER_API_TOKEN_PROJECT1=your_hetzner_api_token_for_project1
HETZNER_API_TOKEN_PROJECT2=your_hetzner_api_token_for_project2

# Add more tokens if needed
# HETZNER_API_TOKEN_PROJECT3=your_hetzner_api_token_for_project3
