TELEGRAM_BOT_TOKEN=your_telegram_bot_token
HETZNER_API_TOKEN=your_hetzner_api_token
HETZNER_API_TOKEN_PROJECT1=your_hetzner_api_token_for_project1
HETZNER_API_TOKEN_PROJECT2=your_hetzner_api_token_for_project2
